# AppiumAndLearning

./: pom.xml
src/main/java/: BrowserStackIOS.java  CheckNativeAppOrHybrid.java  Helper.java  JavaSample.java  StartAVDTest.java  TestConnectionDeviceForApplication.java  TestConnectionDeviceForChrome.java  TestConnectionEmulatorForChrome.java  Waiter.java
src/main/java/Appium2/: AppiumServerJava.java
src/main/java/Appium3/: AppiumServerJava.java  TestConnectionEmulatorForApplication.java
src/main/java/appiumTestForApplicationOnEmulator/: AppiumServerJava.java  SetCapabilitiesForConnection.java  StartAndroidEmulator.java  StopAndroidEmulator.java  TestOnMainPage.java
src/main/java/proselyte/: AlgorithmsDemo.java  Arr.java  Developer.java  DeveloperRunner.java  IteratorDemo.java  Map.java
